<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>‎ </title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 40px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    li {
      margin: 15px 0; /* increased space between items */
    }
    a {
      color: white;
      text-decoration: underline;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #427B2C; /* Changes color on hover */
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="https://jeh7xdbqmd.skigma.site/images/" target="_blank">Images</a></li>
    <li><a href="https://jeh7xdbqmd.skigma.site/videos/" target="_blank">Videos</a></li>
    <li><a href="https://jeh7xdbqmd.skigma.site/audio/" target="_blank">Audio</a></li>
    <li><a href="https://jeh7xdbqmd.skigma.site/accounts/" target="_blank">Accounts</a></li>
    <li><a href="https://jeh7xdbqmd.skigma.site/forgotten-content/" target="_blank">Forgotten Content</a></li>
  </ul>
</body>
</html>
